<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63bb6a7d3c9a44c28d7aceaca0c73b28" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="atrsModel.Flight" Width="1.5" PointX="1.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="atrsModel.Passenger" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atrsModel.Reservation" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="atrsModel.FK__Reservati__Fligh__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="atrsModel.FK__Reservati__Passe__3A81B327" ManuallyRouted="false" />
        <EntityTypeShape EntityType="atrsModel.FlightTrack" Width="1.5" PointX="1.25" PointY="5" />
        <AssociationConnector Association="atrsModel.FK__FlightTra__Fligh__403A8C7D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>